<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.midea.isc</groupId>
		<artifactId>auth</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>auth-client</artifactId>
	<name>auth-client</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>mideaMavenRepo-release</id>
			<url>http://mvn.midea.com/nexus/content/repositories/midea/</url>
		</repository>
		<snapshotRepository>
			<id>mideaMavenRepo-snapshot</id>
			<url>http://mvn.midea.com/nexus/content/repositories/midea-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- feign远程调用 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.midea.isc</groupId>
			<artifactId>auth-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.midea.isc</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
